#zuul server port
server.port=9100

# application name
spring.application.name=ZUUL-Server
#register with Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Provide  common url /Gateway url
zuul.routes.player.path=/player-api/**
zuul.routes.player.service-id=PLAYER-SERVICE 

zuul.routes.team.path=/team-api/**
zuul.routes.team.service-id=TEAM-SERVICE 

#collected from internet
zuul.host.time-to-live: -1
zuul.host.connection-request-timeout-millis=6000
zuul.host.connect-timeout-millis=5000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections: 5000
zuul.host.socket-timeout-millis: 60000
  

