server.port=8888

#activate  native profile of its parent project
spring.profiles.active=native

#specify 'config' folder of classpath as a NativeConfig location for cfgs server
spring.cloud.config.server.native.search-locations=classpath:/config
