# MS port
server.port=9903

#Service name or application name
spring.application.name=CUST-SERVICE

#management.endpoint.health.show-details=always
#management.endpoint.health.enabled=false
#management.endpoints.web.exposure.include=info

management.endpoints.web.exposure.include=*

#imp to keep
management.info.env.enabled=true

info.app.name=CUST
info.app.id=10222
info.app.size=15425KB

#To chnage basepath of actuators
management.endpoints.web.base-path=/nitinfo