
#MOM connectivity details
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin


#enable PTP communication
#true enables pub-sub model and false enables ptp model
spring.jms.pub-sub-domain=false

#make all pkg as the trusted pkg (espacelly model clas pkg)
#to send/recv model class obj data as message to MOM s/w
#spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=com.nt.model

