# MS port
server.port=9901

#Service name or application name
spring.application.name=CUST-SERVICE

#provide  eureka server url to register eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#to make ms connecting to 8888 port no of configServer (req from sp boot 2.4 onwards)
spring.config.import=optional:configserver: