#Ms service  Port no
server.port=9797

spring.application.name=zuul-server

#eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.fpkt.path=/flip-api/**
zuul.routes.fpkt.service-id=Shopping-Service

#enable logging
logging.file.name=E:/logs/zuul-filters.log
logging.level.root=info