#Ms service  Port no
server.port=9900

spring.application.name=Billing-Service

eureka.client.service-url.default-zone=http://localhost:8761/eureka


#provide application name + random Instance ID
eureka.instance.instance-id=${spring.application.name}:${random.value}
