#Ms service  Port no
server.port=7171

#Ms Service Id
spring.application.name=Search-Service

#specify the eurek server URL to publish the MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka
