# MS port
server.port=9900

#Service name or application name
spring.application.name=EMP-SERVICE

#provide  eureka server url to register eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#to make ms connecting to 8811 port number of configServer (req from sp boot 2.4 onwards)

#If we change the port number then bootstrap.properties file is required
#spring.config.import=optional:configserver: 

# without bootstrap.properties (this is another way)
spring.config.import=optional:configserver:http://localhost:8811

management.endpoints.web.exposure.include=*